spring.application.name=Enterprise Payroll System
spring.datasource.url=jdbc:postgresql://localhost:5432/payrollDataBase
spring.datasource.username=ramiro
spring.datasource.password=ramiro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update